<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<title>The Vision</title>
		<style> body {
		width: 1440px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom:0px;
        background-color:black;
		margin-top:0px;
		background-image: url("https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg");
		
		}
		
		#header{
		width: 1440px;
        height: 200px;
        background-image:url('https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/251938189_426936415604960_733791972342287865_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=ae9488&_nc_ohc=K_LTtsFQwToAX_NLWr8&_nc_ht=scontent.fmnl8-2.fna&oh=a69a0169b1cc69b71d8e606e936bb159&oe=61A620F9');
		padding: 20px;
        margin-top: 0px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
		}

        #header h1 {
            margin: 0px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
		li {
		 float: left;
}
		li a {
		  display: block;
		  color: Black
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  background-color: Gold;
		  font-size: 25px;
		  font-family: 'Monoton', cursive;
		  
		  }
		 	li a:hover {
		background-color: LightGray;
}
			ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: auto;
			background-color: Gold;
			padding-left: 70px;
			 border-color: white;
		 border-style: solid;
		 border-width: medium;
		 
			
			}
		#content{
		 background-color: white;
		 margin-top: 0px;
		 padding-top: 10px;
		 padding-bottom: 40px;
		 padding-right: 
		 font-size: 20px;
		 margin: 0px;
		 background-image: url("https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg");
		 
		 }
		 	 
		 #footer{
		 background-color:black;
		 border-color: gold;
		 border-width: 7px;
		 font-family: 'Courier Prime', monospace;
		 font-size: 20px;
		 color: gold;
		 width: 1440px;
		 }
		 #about{
		 width: 900px;
		 background-color: black;
		 margin-left: 270px;
		 margin-right: 270px;
		 }
		 h2{
		 font-size: 50px;
		 color: black;
		 font-family: 'Monoton', cursive;
		 background-color: gold;
		 width: 700px;
		 text-align: center;
		 padding-left: 90px;
		 padding-right: 90px;
		 }
		 p{
		 font-family: 'Courier Prime', monospace;
		 color: gold;
		 background-color: black;
		 text-align: justify;
		 padding: 10px;
		 }
		 img{
		 display:block;
		 margin-left: 250px;
		 margin-right: 250px;
		 padding-bottom: 30px;
		 padding-top: 0px;
		 margin-top: 0px;
		 border-color: gold;
		 border-style: solid;
		 border-radius: 15px;
		 border-width: 10px;
		 width: 400px;
		 }
		 h3{
		 font-family: 'Monoton', cursive;
		 color: gold;
		 margin-right: 30px;
		 font-size: 50px;
		 text-align: center;
		 }
		 h4{
		 font-size: 50px;
		 color: black;
		 font-family: 'Monoton', cursive;
		 background-color: gold;
		 margin: 30px;
		 width: 900px
		 text-align: center;
		 padding-left: 50px;
		 }
		 
		 
		 	</style>
</head>

		<body>
		
		<div id=header>
            <h1>a</h1>
        </div>
			<div id="nav">
			<ul>
		<li><a href="index.html">Homepage</a></li>
		<li><a href= "Sitcoms.html">Sitcoms</a></li>
		<li><a href= "Dramas.html">Dramas</a></li>
		<li><a href= "RecommendedShows.html">Recommended Shows</a></li>
		<li><a href= "AboutTheAuthor.html">About the Author</a></li>
        </ul>
		</div>
		<div id="about">
		<h2> About The Author </h2>
		<h3> Kyle Esguerra </h3>
		<img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t39.30808-6/250933740_1539400316413851_7077085875519239489_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=qb7j5czc_GAAX8ka74g&_nc_ht=scontent.fmnl4-1.fna&oh=be7fd05ef31d8d6494baa90bf9ed1186&oe=61889999" alt="Kyle">
		<p> Greetings! I am Kyle Noah D. Esguerra, a student from 9-pinatubo, the creator of The Vision. I have a lot of interests, including sports, books, ut one of the most dominant interests I have is television. That is precisely the reason for creating this magazine. I created The Vision to show my love for television. 
		After we all went into quarantine due to covid, I found myself lost. But TV found me. Yes, that might be silly to hear but I started loving it. It started out as a casual hobby. It was something to do out of boredom. Then, I fell in love with certain shows. That was when I really realized that "wow, people can make so substantial but so entertaining shows". Watching television, makes me ponder if I can engage in a field like that when I grow up.
		For now, I can show my love through this magazine. </p>
		<p> The Vision (which obviously stands for TV when abbreviated) is not just a project. It's something I made because it's a way for me to express my love for these shows. A way for me to introduce you a bit to what my world feels like. It's a way for me to introduce you to the extraordinary possibilities the silver screen can take you. I hope you enjoy this magazine!</p>
		</div>
		<div id="list">
		<h4> References from Media </h4>
		<p> 1. https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg </p>
		<p> 2. https://cdn.mos.cms.futurecdn.net/tLJ3CB9iVzYgMx7ZH2PGyc.jpg</p>
		<p> 3. https://thefranchisehound.com/peaky-blinders-season-6-finally-coming-to-an-end/</p>
		<p> 4. https://www.thedigitalfix.com/wp-content/uploads/2021/09/better-call-saul-season-six-release-date-6-900x506.jpg</p>
		<p> 5. https://screenrant.com/better-call-saul-season-6-release-date-tease/ </p>
		<p> 6. https://i0.wp.com/www.hops.id/wp-content/uploads/2021/06/Money_Heist_Season_5-First_Look.jpg?resize=780%2C470&ssl=1</p>
		<p> 7. https://indianexpress.com/article/entertainment/web-series/money-heist-season-5-part-2-finale-excusive-clip-netflix-tudum-professor-disappeared-gold-lisbon-palermo-watch-video-7534695/</p>
		<p> 8. https://www.sbs.com.au/guide/sites/sbs.com.au.guide/files/styles/full/public/b99keyart.png?itok=anhD-4FL</p>
		<p> 9. https://variety.com/wp-content/uploads/2021/04/Rutherford-Falls.jpg</p>
		<p>10. https://variety.com/2021/tv/news/rutherford-falls-renewed-season-2-peacock-1235014725/</p>
		<p>11. https://static.independent.co.uk/s3fs-public/thumbnails/image/2020/03/31/11/782f3606-1ca0-4f9e-9024-57a27b636ae5.jpg?width=1200 </p>
		<p> 12.https://www.syfy.com/syfy-wire/dan-harmon-gears-turning-community-movie-despite-philosophical-question </p>
		<p> 13.https://i.ytimg.com/vi/mQLV9qjnK60/maxresdefault.jpg </p>
		<p> 14.https://entertainment.ie/tv/tv-news/heres-why-the-big-bang-theory-is-one-of-the-worst-tv-shows-in-human-history-212104/</p>
		<p> 15.https://cdn.vox-cdn.com/thumbor/pwA04fMrmUOVASelUJfNwC15Dvs=/0x0:4096x2725/920x613/filters:focal(1721x1036:2375x1690):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/69964719/6bd2e75632916c9962b260bc828383ee_4096x2725_a516d11c.0.jpeg </p>
		<p> 16.https://variety.com/2021/tv/news/wandavision-spinoff-kathryn-hahn-1235082445/</p>
		<p> 17.https://static.wikia.nocookie.net/community-sitcom/images/f/f7/Community-season-1-promo-1.jpg/revision/latest?cb=20121223163416 </p>
		<p> 18.https://m.media-amazon.com/images/M/MV5BMTZlOTcwNmMtOWFmNy00ODViLWI0YzktYzgxNDUyZjBmZTc5XkEyXkFqcGdeQXVyNjYyNDMwOQ@@._V1_.jpg </p>
		<p> 19.https://m.media-amazon.com/images/M/MV5BMTk1MzYyMzgxNV5BMl5BanBnXkFtZTgwMzIyMTg2MTI@._V1_.jpg </p>
		<p> 20.https://deadline.com/wp-content/uploads/2020/05/parks-and-recreation-special.jpg </p>
		<p> 21.https://variety.com/2020/tv/news/coronavirus-relief-a-parks-and-recreation-special-raises-millions-1234595538/ </p>
		<p> 22.https://www.goldderby.com/wp-content/uploads/2020/12/Mr-Mayor.jpg?w=620&h=360&crop=1</p>
		<p> 23.https://www.hollywoodreporter.com/tv/tv-news/mr-mayor-renewed-season-2-nbc-4154214/ </p>
		<p> 25.https://www.indiewire.com/wp-content/uploads/2021/07/sopranos-office.png?resize=800,465 </p>
		<p> 26.https://www.indiewire.com/2021/07/james-gandolfini-rejected-the-office-hbo-/ </p>
		<p> 27.https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2020%2F04%2F29%2FGettyImages-146352359.jpg&q=85 </p>
		<p> 28.https://media.newyorker.com/photos/600097d19b63d6c5295b0c03/master/pass/Medina-HowtoWatchTheOffice.jpg </p>
		<p> 29.https://media.wired.com/photos/5926cdaf8d4ebc5ab806b853/master/pass/30RockFinal.jpg </p>
		<p> 30.https://images-cdn.9gag.com/photo/aG1eN40_700b.jpg </p>
		<p> 31.https://cdn.mos.cms.futurecdn.net/2rF9adeorQyoPGKkvHU4tG.jpg </p>
		<p> 32.https://i.pinimg.com/originals/73/56/9a/73569adf1b9ffe0601bbec962d3d667d.jpg </p>
		<p> 33.https://i.guim.co.uk/img/media/3dc4c4a74fc8d14db65ff38c7c4b37c48a056c29/111_0_3334_2000/master/3334.jpg?width=465&quality=45&auto=format&fit=max&dpr=2&s=b30181a911c2e0404e860ecc40a28f57" </p>
		<p> 34.https://occ-0-1722-1723.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABWKGy4K_1_dvtIW7celhWo6bXLMybAQPY7sAzW2aoc6gUizViVh4WXlTfUy-wJF09wIxphPT0fFx-LwBRmcJ9dEZ3HiR.jpg?r=077 </p>
		<p> 35.https://www.forbes.com/sites/paultassi/2020/07/11/netflixs-dark-is-the-most-mentally-exhausting-show-ive-ever-seen-but-one-of-sci-fis-best/?sh=79dcbd567167 </p>
		<p> 36.https://preview.redd.it/t9sjwqvy18051.jpg?auto=webp&s=0c9d8196878fb88752b436e2bfe609ac2c3d9181 </p>
		<p> 37.https://ew.com/tv/tv-reviews/better-call-saul-breaking-bad-better/ </p>
		<p> 38.https://boutdatonline.com/wp-content/uploads/2021/09/im-396769.jpeg </p>
		<p> 39.https://m.media-amazon.com/images/M/MV5BZjk1NTA3NjQtMmY2Ni00MjA4LWExOGItODUzZTkyZDY3MDRjXkEyXkFqcGdeQW1yb2Njbw@@._V1_QL75_UX500_CR0,0,500,281_.jpg </p>
		<p> 40.https://media.glamour.com/photos/569580808fa134644ec25ffd/16:9/w_1280,c_limit/entertainment-2015-09-how-i-met-your-mother-season-1-main.jpg </p>
		<p> 41. https://media.newyorker.com/photos/600097d19b63d6c5295b0c03/2:1/w_2559,h_1279,c_limit/Medina-HowtoWatchTheOffice.jpg </p>
		<p> 42.https://deadline.com/wp-content/uploads/2018/05/brooklyn-nine-nine.jpg?crop=0px%2C0px%2C621px%2C348px&resize=681%2C383 </p>
		<p> 43.https://cdn.britannica.com/48/103148-050-1CBE7D69/Cast-members-The-Sopranos-Steve-Van-Zandt.jpg </p>
		<p> 44.https://c4.wallpaperflare.com/wallpaper/245/707/738/dexter-1440x900-nature-seasons-hd-art-wallpaper-preview.jpg </p>
		<p> 45.https://images3.alphacoders.com/882/thumb-1920-882548.jpg </p>
		</div>
		<div id="footer">
			<p>Contact Us:</p>
			<p>TheVision@gmail.com</p>
			<p>1145-121</p>
			<p>Or Contact: Kyle Noah Esguerra</p>
			<p>Copyright &copy; 2021 The Vision. All Rights Reserved.</p>
			</div>
		
		
		