<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<title>The Vision</title>
		<style> body {
		width: 1440px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom:0px;
        background-color:black;
		margin-top:0px;
		background-image: url("https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg");
		}
		
		#header{
		width: 1440px;
        height: 200px;
        background-image:url('https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/251938189_426936415604960_733791972342287865_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=ae9488&_nc_ohc=K_LTtsFQwToAX_NLWr8&_nc_ht=scontent.fmnl8-2.fna&oh=a69a0169b1cc69b71d8e606e936bb159&oe=61A620F9');
		padding: 20px;
        margin-top: 0px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
		}

        #header h1 {
            margin: 0px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
		li {
		 float: left;
}
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  background-color: DarkRed;
		  font-size: 25px;
		  font-family: 'Monoton', cursive;
		  
		  }
		 	li a:hover {
		background-color: LightGray;
}
			ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: auto;
			background-color: DarkRed;
			padding-left: 70px;
			 border-color: white;
		 border-style: solid;
		 border-width: medium;
			}
		#content{
		 background-color: white;
		 margin-top: 0px;
		 padding-top: 10px;
		 padding-bottom: 40px;
		 padding-right: 
		 font-size: 20px;
		 margin: 0px;
		 background-image: url("https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg");
		 
		 }
		 	 #footer{
		 background-color:black;
		 border-color: DarkRed;
		 border-width: 7px;
		 font-family: 'Courier Prime', monospace;
		 font-size: 20px;
		 color: DarkRed;
		 float: left;
		 width: 1440px;
		 }
		 img{
		 width: 100%;
		 
		 }
		 #Community{
		 float: left;
		 width: 900px;
		 background-color: black;
		 margin-left: 20px;
		 margin-top: 0px;
		 padding: 30px;
		 border-color: DarkRed;
		 border-style: solid;
		 border-width: 10px;
		 border-radius: 15px;
		 margin-top: 40px;
		 padding-bottom: auto;
		 height: 2848px;
		 color: DarkRed;
		 font-family: 'Courier Prime', monospace;
		 font-size: 20px;
		 }
		#hehe{color: DarkRed;
		 font-family: 'Monoton', cursive;
		 font-size: 30px;
		 }
		 #moresection{
		 float: right;
		 width: 300px;
		 background-color: DarkRed;
		 padding:50px;
		 height: 1000px;
		 margin-top: 10px;
		 margin-right: 10px;
		color: black;
		 }
		 a:link{
		 color:black;
		 }
		 h3{
		 font-size: 20px;
		  font-family: 'Courier Prime', monospace;
		  
		 
		 }
		 #othergoodshows{
		 margin-top: 20px;
		 float: right;
		 width: 300px;
		 background-color: DarkRed;
		 padding-left:50px;
		 padding-right:50px;
		 padding-top:10px;
		 padding-bottom:0px;
		 height: 1790px;
		 margin-right: 10px;
		 font-size: 15px;
		 font-family: 'Courier Prime', monospace;
		 
		 }
		 img{
		 border-color: black;
		 border-style: solid;
		 border-width: 10px;
		 border-radius: 15px;
		 }
		 h4{
		 font-size:20px;
		 font-family: 'Monoton', cursive;
		 }
		 
		 hr{
		 width: 100%
		 }
		#oftheday{
		width: 1410px;
		float: left;
		margin-top: 20px;
		background-color: DarkRed;
		text-align: center;
		padding: 15px;
		 }
		 h5{
		 font-family: 'Courier Prime', monospace;
		 font-size: 20px;
		text-align: center;
		color: black;
		padding-top: 5px;
		}
		#pic{
		display: block;
		margin-left: auto;
		margin-right:auto;
		width: 10%
		}
		</style>
</head>

		<body>
		
		<div id=header>
            <h1>a</h1>
        </div>
			<div id="nav">
			<ul>
		<li><a href="index.html">Homepage</a></li>
		<li><a href= "Sitcoms.html">Sitcoms</a></li>
		<li><a href= "Dramas.html">Dramas</a></li>
		<li><a href= "RecommendedShows.html">Recommended Shows</a></li>
		<li><a href= "AboutTheAuthor.html">About the Author</a></li>
		</ul>
		</div>
		<div id="Community">
		<div id= "hehe">
		<h2><strong> The Sopranos: The True Game Changers </strong></h2>
		</div>
		<img src="https://cdn.mos.cms.futurecdn.net/2rF9adeorQyoPGKkvHU4tG.jpg" alt='Sopranos'>
		<p>The greatest tv show debate is going on in the living room…. Breaking Bad?? The Wire?? Mad Men?? You let them debate it out because secretly you know it’s really The Sopranos. The Sopranos was a total gamechanger. It forever changed the landscape of TV as we know it. It was a show created by David Chase back in 1999, and ran for 6 seasons with the sixth being split into two parts, and finishing in 2007. Why was it exactly a game changer? The Sopranos’ structure of storytelling combined with the intense drama really changed the game. It involved heavier storytelling, raised the standards of what good television could actually do. 
		The show was essentially about a mobster family, but it wasn’t really about that. It was about life and the world and how these people in the mobster family, particularly Tony Soprano the central character, dealt with it.</p>
		<img src="https://i.pinimg.com/originals/73/56/9a/73569adf1b9ffe0601bbec962d3d667d.jpg" alt='The Sopranos Family'>
		<p>The Sopranos central character, Tony Soprano was a heavy reason why it changed TV so much. The show proved that audiences could root for protagonists that weren’t the cliche “good guy”. Tony Soprano was a dark character, and they made him very raw. They made him so realistic and made him just like a human. And despite him being the head of a mobster family, audiences rooted for him because the show delved with how he dealt with his family, his mafia family, and all the other deep realizations he had about life. The Sopranos paved the way for the “anti-hero” protagonists like Walter White (Breaking Bad), Don Draper (Mad Men), Dexter Morgan (Dexter), and so much more. 
		The Sopranos proved that if the protagonist was willing to make attempts at being good and deal with human struggles, then the audience could root for him.
 </p>
		<img src="https://i.guim.co.uk/img/media/3dc4c4a74fc8d14db65ff38c7c4b37c48a056c29/111_0_3334_2000/master/3334.jpg?width=465&quality=45&auto=format&fit=max&dpr=2&s=b30181a911c2e0404e860ecc40a28f57" alt="a famiglia">
		<p>
The Sopranos overall just changed how TV was made. Before 1999, before the Sopranos, the drama genre was so underused. The Sopranos changed that by writing intricate amazing plots about American consumerism, materialism, the philosophy of nothingness and everythingness, the struggles a family has, and so much more issues at the human level. The Sopranos started an era where you could do so much more within an hour of television. They are the true game changers, and we highly recommend you give it a watch because it is truly a life changing experience.
		</p>
		</div>
		<div id="moresection">
		<h3> More Like This:</h3>
		<img src= "https://occ-0-1722-1723.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABWKGy4K_1_dvtIW7celhWo6bXLMybAQPY7sAzW2aoc6gUizViVh4WXlTfUy-wJF09wIxphPT0fFx-LwBRmcJ9dEZ3HiR.jpg?r=077" alt="Dark">
		<h3> <a href="https://www.forbes.com/sites/paultassi/2020/07/11/netflixs-dark-is-the-most-mentally-exhausting-show-ive-ever-seen-but-one-of-sci-fis-best/?sh=79dcbd567167">Netflix’s ‘Dark’ Is The Most Mentally Exhausting Show I’ve Ever Seen, But One Of Sci-Fi’s Best</a> </h3>
		<img src= "https://preview.redd.it/t9sjwqvy18051.jpg?auto=webp&s=0c9d8196878fb88752b436e2bfe609ac2c3d9181" alt="Jimmy Mcgill vs Walter White">
		<h3> <a href="https://ew.com/tv/tv-reviews/better-call-saul-breaking-bad-better/">Better Call Saul vs. Breaking Bad: We decide which is better</a> </h3>
		<img src="https://fashionista.com/.image/t_share/MTQ3MTk4NzU4NzcyMjg3Mjc5/exdstill_mon_209_210_blk5_161214_220729_r.jpg" alt='Aziz Ansari and Alessandra Mastronardi in Master of None'>
		<h3><a href="https://whatculture.com/tv/master-of-none-10-reasons-it-39-s-the-most-underrated-netflix-original-series">Master Of None: 10 Reasons It's The Most Underrated Netflix Original Series</a></h3>
		
		</div>
		
		<div id= "othergoodshows">
		<h4> Other Recommended Dramas </h4>
		<img src="https://occ-0-1722-1723.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABeq9Fg04r6qPCr1dq7VKOglPPuluLbGBoyy60tgKnh9KsXWh5Y2VaY7jDWhrl4QQV1NhshZxCtLJrM_3V_WJc5J0p-eW.jpg?r=776" alt="Walter White and Jesse pinkman">
		<h4> Breaking Bad</h4>
		<p> This is required viewing. Everyone must watch this at least once in their lifetime. Running for 5 seasons, the show accumulated numerous Emmy awards and was critically aclaimed. The show delves deep into human tendencies and the corrupted mind of the main character. Watch as everyting around him falls apart. The thrilling, and compelling story of a chemistry teacher turned meth cooker psychopath, watch Walter White rise to evil and fall in doom in this iconic drama.</p>
		<img src="https://hbomax-images.warnermediacdn.com/images/GVU2gkAgT4oNJjhsJAUDk/tileburnedin?size=1280x720&partner=hbomaxcom&v=bbfb714349a27b17330293257082d5d7&host=artist.api.cdn.hbo.com&w=1280" alt="The Wire">
		<h4> The Wire </h4>
		<p>Come at the king, best not miss. The compelling, raw, and real drama about the city of Baltimore and the different corrupted and dark aspects of it will surely hook you. A show with no main character, and tackles every corrupted aspect, it will open your eyes to the real world. Each season takes on a new issue: The Drug War, The Economy, The Corrupted Politics, The Corrupted School System, and the Corrupted Media System. Dive into David Simon's magnum opus.</p>
		<img src="https://i.pinimg.com/originals/d7/8f/c2/d78fc2aa93b0892b2150f7ac03e3ae75.jpg" alt="Dexter Morgan">
		<h4> Dexter</h4>
		<p> America's most loved serial killer. Dive into this show about a forensics cop by day and serial killer by night Dexter Morgan. One of the most iconic anti-heros the silver screen has ever seen. Watch him deal with the different parts of his life, growing and changing, the demon inside him growing throughout 8 iconic seasons. This thrilling, and complex drama will surely hook you.</p>
		</div>
		
	    <div id="oftheday">
    	<div id="quote">
    	<h5>Quote of the day</h5>
    	</div>
    	<div id="pic">
    	<img src="https://boutdatonline.com/wp-content/uploads/2021/09/im-396769.jpeg" alt="Omar Little">
    	</div>
    	<div id="saying">
    	<h5> "At the end of the day, the king and the pawn go back in the same box."- Omar Little </h5>
    	</div>
        </div>

			<div id="footer">
			<p>Contact Us:</p>
			<p>TheVision@gmail.com</p>
			<p>1145-121</p>
			<p>Or Contact: Kyle Noah Esguerra</p>
			<p>Copyright &copy; 2021 The Vision. All Rights Reserved.</p>
			</div>
			
		
		
	


        </body>

        </html>
