<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<title>The Vision</title>
		<style> body {
		width: 1440px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom:0px;
        background-color:black;
		margin-top:0px;
		background-image: url("https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg");
		
		}
		
		#header{
		width: 1440px;
        height: 200px;
        background-image:url('https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/251938189_426936415604960_733791972342287865_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=ae9488&_nc_ohc=K_LTtsFQwToAX_NLWr8&_nc_ht=scontent.fmnl8-2.fna&oh=a69a0169b1cc69b71d8e606e936bb159&oe=61A620F9');
		padding: 20px;
        margin-top: 0px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
		}

        #header h1 {
            margin: 0px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
		li {
		 float: left;
}
		li a {
		  display: block;
		  color: Black
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  background-color: Gold;
		  font-size: 25px;
		  font-family: 'Monoton', cursive;
		  
		  }
		 	li a:hover {
		background-color: LightGray;
}
			ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: auto;
			background-color: Gold;
			padding-left: 70px;
			 border-color: white;
		 border-style: solid;
		 border-width: medium;
		 
			
			}
		#content{
		 background-color: white;
		 margin-top: 0px;
		 padding-top: 10px;
		 padding-bottom: 40px;
		 padding-right: 
		 font-size: 20px;
		 margin: 0px;
		 background-image: url("https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg");
		 
		 }
		 h1{
		 padding-left: 20px;
		 }
		 h2{
		 font-size: 40px;
		 text-align: center;
		 color: gold;
		 font-family: 'Monoton', cursive;
		 }
		 h3{
		 text-align: center;
		 font-size: 25px;
		 color: gold;
		 font-family:'Monoton', cursive;
		 }
		  h4{
		 color: black;
		 font-family: 'Monoton', cursive;
		 font-size: 50px;
		 text-align: center;
		 background-color: gold;
		 border-color: Gainsboro;
		 margin: auto;
		 border-style: solid;
		 border-width: 10px;
		 
		 }
		 	 h5{
		 color: gold;
		 font-family: 'Monoton', cursive;
		 font-size: 50px;
		 text-align: center;
		 text-align: justify;
		 padding:70px;
		 margin-top: auto;
		 margin-bottom: 0px;
		 }
		 
		 h6{
		 
		 color: gold;
		 font-family: 'Monoton', cursive;
		 font-size: 30px;
		 text-align: center;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 padding-bottom: 10px;
		 }
		 
		 #vision{
		 padding-left: 10px;
		 padding-right: 10px;
		 padding-top: 0px;
		 border: 
		 }
		 #dramasradar{
		 float: left;
		 width: 500px;
		 margin: 10px;
		 background-color: black;
		 padding: 50px;
		 padding-top: 0px;
		 border-color: gold;
		 border-style: solid;
		 border-width: 10px;
		 border-radius: 15px;
		 margin-top: 40px;
		 padding-bottom: auto;
		 }
	
		 
		 p{
		 color: white;
		 font-family: 'Courier Prime', monospace;
		 font-size: 20px;
		 
		 
		 }
		 img{
		 width: 100%;
		 border-style: solid;
		 border-color: gold;
		 border-width: 5px;
		 border-radius: 15px;
		 }
	
		 #sitcomsradar{
		 float: top;
		 float: right;
		 width: 500px;
		 margin:10px;
		 background-color: black;
		 padding: 50px;
		 border-color: gold;
		 border-style: solid;
		 border-width: 10px;
		 border-radius: 15px;
		 padding-top: 0px;
		 margin-top: 40px;
		 }
		 #editorspicks{
		 width: 1000px;
		 background-color: gold;
		 border-style: solid;
		 border-color: black;
		 border-width: 20px;
		 font-family: 'Monoton', cursive;
		 padding: 50px;
		 margin-top: 50px;
		 color: black;
		 
		 margin-left: 150px;
		 }
		 strong{
		 font-size: 30px;
		 }
	
	
		 
		 
		 #footer{
		 background-color:black;
		 border-color: gold;
		 border-width: 7px;
		 font-family: 'Courier Prime', monospace;
		 font-size: 20px;
		 color: gold;
		 width: 1440px;
		 }
	
		 
		 
		 
		 
		 
		
		
		</style>
</head>

		<body>
		
		<div id=header>
            <h1>a</h1>
        </div>
			<div id="nav">
			<ul>
		<li><a href="index.html">Homepage</a></li>
		<li><a href= "Sitcoms.html">Sitcoms</a></li>
		<li><a href= "Dramas.html">Dramas</a></li>
		<li><a href= "RecommendedShows.html">Recommended Shows</a></li>
		<li><a href= "AboutTheAuthor.html">About the Author</a></li>
        </ul>
		</div>
		<div id="content">
		<div id="vision">
		<h2>The vision of The Vision</h2>
		<h3> Our magazine aims to serve you the best television content across the silver screen</h3>
		<h3> We serve two of the most dominant genres in western television: Situational Comedy and the classic Drama</h3>
		<h3> Feast your eyes and ears on painstakingly funny, nerve-wracking intense, and amazing life-changing shows that will surely complete your taste</h3>
		</div>
		</div>
		<div id="latestshows">
		<h4>Latest Shows on the Radar </h4>
			<div id= "dramasradar">
			<h5> Dramas On the Radar </h5>
			<h6> Peaky Blinders Season 6 </h6>
			<img src="https://cdn.mos.cms.futurecdn.net/tLJ3CB9iVzYgMx7ZH2PGyc.jpg" alt="Peaky Blinders">
			<p> The clock is ticking. Everybody awaits what Tommy Shelby will do next in the next installment of the show. His red right hand is ready to deliver the final blow in what will surely be an amazing final season. Peaky Blinders Season 6 arrives early 2022. <a href= "https://thefranchisehound.com/peaky-blinders-season-6-finally-coming-to-an-end/">Read More</a><p>
			<h6> Better Call Saul Season 6 </h6>
			<img src="https://www.thedigitalfix.com/wp-content/uploads/2021/09/better-call-saul-season-six-release-date-6-900x506.jpg" alt="BCS">
			<p> Yo Soy Abogado. And so the hype ramps up. Your favorite lawyers, mobsters, and anti-heros are back and are set to make the final ride. Who lives? Who dies? What will happen to Saul and Kim? What will happen to Gene Takavic? Will it live up to the hype of its predecessor the one and only iconic Breaking Bad? FInd the answers and Better Call Saul in early 2022 when they arrive back. <a href="https://screenrant.com/better-call-saul-season-6-release-date-tease/">Read More</a></p>
			<h6> Money Heist Season 5 Part 2 </h6>
			<img src="https://i0.wp.com/www.hops.id/wp-content/uploads/2021/06/Money_Heist_Season_5-First_Look.jpg?resize=780%2C470&ssl=1" alt="MH5">
			<p> After an explosive start to season 5 with part 1, fans are eager to see what will happen of their favorite bank robbers. The thrill and hype is unmatched and La Casa de Papel will surely not let us down. Season 5 part 1 left us all on a nailbiting cliffhanger. A tragic death was executed. BUt how many more of them will survive? Are you ready to say goodbye to the Professor and the gang? Season 5 part 2 arrives December 3, 2021. <a href="https://indianexpress.com/article/entertainment/web-series/money-heist-season-5-part-2-finale-excusive-clip-netflix-tudum-professor-disappeared-gold-lisbon-palermo-watch-video-7534695/">Read More</a></p>
			</div>
			<div id= "sitcomsradar">
			<h5> Sitcoms On The Radar </h5>
			<h6> Brooklyn Nine-Nine Season 8 </h6>
			<img src="https://www.sbs.com.au/guide/sites/sbs.com.au.guide/files/styles/full/public/b99keyart.png?itok=anhD-4FL" alt="noinenoine">
			<p> One. Last. Ride. The tears, emotions, laughter, and every feeling in the world is about to pile up as viewers get ready for the final season of B99. The show about goofy but lovable cops with each of their own unique traits made viewers fall in love with them but now the time has come for the end. 
		 Watch the final season of B99 now streaming on NBC's Peacock. <a href="https://www.sbs.com.au/guide/article/2021/08/03/how-watch-final-season-brooklyn-nine-nine-sbs-and-sbs-demand">Read More</a></p>
			<h6> Rutherford Falls Season 2 </h6>
			<img src="https://variety.com/wp-content/uploads/2021/04/Rutherford-Falls.jpg" alt="ruthfalls">
			<p> After a successful first season, the lovable citizens from Rutherford Falls is renewed for another run.
	        Michael Schur once again manages to deliver us a comedy in what looks to be a Michael Schur classic. 
			Rutherford Falls season 2 arriving April 2022 on NBC's Peacock. <a href="https://variety.com/2021/tv/news/rutherford-falls-renewed-season-2-peacock-1235014725/">Read More</a></p>
			<h6> Community Movie In Sight? </h6>
			<img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2020/03/31/11/782f3606-1ca0-4f9e-9024-57a27b636ae5.jpg?width=1200" alt="danharmon">
			<p> Six Seasons and a Movie! The iconic phrase from the groundbreaking sitcom Community is still shouted to the ends of the earth to this day by the fans. Viewers were promised a prophecy of six seasons and a movie, and six years later after the show ended in 2015, there is more speculation about a possible movie than ever.
			The creator, Dan Harmon has also weighed in on the philosophical dillemma on why he hasn't created the movie yet. <a href="https://www.syfy.com/syfy-wire/dan-harmon-gears-turning-community-movie-despite-philosophical-question">Read More</a></p>
			</div>
			</div>
			<table id="editorspicks">
			<tbody>
			<tr>
			<td>
			<strong> Editor's Picks </strong>
			</td>
			<td></td>
			</tr>
			<tr>
			<td id=sheldon>
			<img  src="https://i.ytimg.com/vi/mQLV9qjnK60/maxresdefault.jpg" alt="BBT">
			</td>
			<td>
			<h1><a href="https://entertainment.ie/tv/tv-news/heres-why-the-big-bang-theory-is-one-of-the-worst-tv-shows-in-human-history-212104/">Here's why The Big Bang Theory is one of the worst TV shows in human history</a></h1>
			</td>
			</tr>
			<tr>
			<td id="agatha">
			<img src="https://cdn.vox-cdn.com/thumbor/pwA04fMrmUOVASelUJfNwC15Dvs=/0x0:4096x2725/920x613/filters:focal(1721x1036:2375x1690):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/69964719/6bd2e75632916c9962b260bc828383ee_4096x2725_a516d11c.0.jpeg" alt="agatha">
			</td>
			<td>
			<h1><a href="https://variety.com/2021/tv/news/wandavision-spinoff-kathryn-hahn-1235082445/">‘WandaVision’ spinoff about Agatha Harkness in the works, report says</a></h1>
			</td>
			</tr>
			
			</table>
			<div id="footer">
			<p>Contact Us:</p>
			<p>TheVision@gmail.com</p>
			<p>1145-121</p>
			<p>Or Contact: Kyle Noah Esguerra</p>
			<p>Copyright &copy; 2021 The Vision. All Rights Reserved.</p>
			</div>
			
		
		
	


        </body>

        </html>
