<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<title>The Vision</title>
		<style> body {
		width: 1440px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom:0px;
        background-color:black;
		margin-top:0px;
		background-image: url("https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg");
		}
		
		#header{
		width: 1440px;
        height: 200px;
        background-image:url('https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/251938189_426936415604960_733791972342287865_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=ae9488&_nc_ohc=K_LTtsFQwToAX_NLWr8&_nc_ht=scontent.fmnl8-2.fna&oh=a69a0169b1cc69b71d8e606e936bb159&oe=61A620F9');
		padding: 20px;
        margin-top: 0px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
		}

        #header h1 {
            margin: 0px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
		li {
		 float: left;
}
		li a {
		  display: block;
		  color: DarkMagenta
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  background-color: Gold;
		  font-size: 25px;
		  font-family: 'Monoton', cursive;
		  
		  }
		 	li a:hover {
		background-color: LightGray;
}
			ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: auto;
			background-color: Gold;
			padding-left: 70px;
			 border-color: white;
		 border-style: solid;
		 border-width: medium;
			}
		#content{
		 background-color: white;
		 margin-top: 0px;
		 padding-top: 10px;
		 padding-bottom: 40px;
		 padding-right: 
		 font-size: 20px;
		 margin: 0px;
		 background-image: url("https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg");
		 
		 }
	 	 #footer{
		 background-color:black;
		 border-color: DarkRed;
		 border-width: 7px;
		 font-family: 'Courier Prime', monospace;
		 font-size: 20px;
		 color: DarkRed;
		 float: left;
		 width: 1440px;
		 }
		 
		 #recositcoms{
		 width: 1200px;
		 background-image: url(https://thumbs.dreamstime.com/b/orange-yellow-wallpaper-gradient-golden-background-abstract-blurred-vector-graphic-202829419.jpg);
		 background-position: center;
		 background-size: cover;
		 margin-top: 20px;
		 padding: 20px;
		 border-radius: 15px;
		 margin-left: 60px;
		 margin-right: 60px;
		 }
		 #recodramas{
		width: 1200px;
		 background-image: url(https://wallpapercave.com/wp/wp2100712.png);
		 background-position: center;
		 background-size: cover;
		 margin-top: 20px;
		padding: 10px;	
		 border-radius: 15px;
		 margin-left: 60px;
		 margin-right: 0px;
		 }
		 .pic{
		 width: 300px;
		 border-color: black;
		 border-style: solid;

		 border-radius: 15px;

		 
		 
		 }
		 h2{
		 text-align: center;
		 font-family: 'Monoton', cursive;
		 
		 }
		 h1{
		 font-size: 40px;
		 font-family: 'Monoton', cursive;
		 text-align: left;
		 padding-left: 20px;
		 
		 
		 
		 }
		 h3{
		  font-size: 40px;
		 font-family: 'Monoton', cursive;
		 text-align: left;
		 
}
		h4{
		 text-align: center;
		 font-family: 'Monoton', cursive;
		 color: white;
		 font-size: 20px;
		}
		h5{
		font-size: 40px;
		 font-family: 'Monoton', cursive;
		 text-align: left;
		 padding-left: 20px;
		 color: white;
		}
		h6{
		font-size: 40px;
		 font-family: 'Monoton', cursive;
		 text-align: left;
		 padding-left: 20px;
		 color: white;
		}
		p{
		color: DarkRed;
		font-family: 'Courier Prime', monospace;
		
		}
		
		 
		}
		 </style>
		 </head>

		<body>
		
		<div id=header>
            <h1>a</h1>
        </div>
			<div id="nav">
			<ul>
		<li><a href="index.html">Homepage</a></li>
		<li><a href= "Sitcoms.html">Sitcoms</a></li>
		<li><a href= "Dramas.html">Dramas</a></li>
		<li><a href= "RecommendedShows.html">Recommended Shows</a></li>
		<li><a href= "AboutTheAuthor.html">About the Author</a></li>
		</ul>
		</div>
		<table id= "recositcoms">
		<tbody>
		<tr>
		<td>
		</td>
		<td>
		<h1>Recommended</h1>
		</td>
		<td> 
		<h3> Sitcoms</h3>
		</td>
		<td></td>
		</tr>
		<tr>
		<td> <img class="pic" src="https://m.media-amazon.com/images/M/MV5BZjk1NTA3NjQtMmY2Ni00MjA4LWExOGItODUzZTkyZDY3MDRjXkEyXkFqcGdeQW1yb2Njbw@@._V1_QL75_UX500_CR0,0,500,281_.jpg" alt="Community">
		</td>
		<td> 
		<h2>Community </h2>
		</td>
		<td> <img class="pic" src="https://media.glamour.com/photos/569580808fa134644ec25ffd/16:9/w_1280,c_limit/entertainment-2015-09-how-i-met-your-mother-season-1-main.jpg" alt="HIMYM">
		</td>
		<td> 
		<h2>How I Met Your Mother </h2>
		</td>
		</tr>
		<tr>
		<td> <img class="pic" src="https://media.newyorker.com/photos/600097d19b63d6c5295b0c03/2:1/w_2559,h_1279,c_limit/Medina-HowtoWatchTheOffice.jpg" alt="The Office">
		</td>
		<td> 
		<h2> The Office</h2>
		</td>
		<td> <img class="pic" src="https://www.rollingstone.com/wp-content/uploads/2020/04/GettyImages-176417982W.jpg" alt="Parks and Rec">
		</td>
		<td> 
		<h2>Parks and Recreation </h2>
		</td>
		</tr>
		<tr>
		<td> <img class="pic" src="https://deadline.com/wp-content/uploads/2018/05/brooklyn-nine-nine.jpg?crop=0px%2C0px%2C621px%2C348px&resize=681%2C383" alt="B99">
		</td>
		<td> 
		<h2>Brooklyn Nine-Nine </h2>
		</td>
		<td> <img class="pic" src="https://s3.amazonaws.com/media.mediapost.com/dam/cropped/2020/06/17/30rock-600_AeJR4BO_r4Sb9qa.jpg" alt="30 Rock">
		</td>
		<td> 
		<h2>30 Rock </h2>
		</td>
		</tr>
		<tr>
		<td> <img class="pic" src="https://data.whicdn.com/images/348890452/original.jpg?t=1600725624" alt="New Girl">
		</td>
		<td> 
		<h2> New Girl</h2>
		</td>
		<td> <img class="pic" src="https://i2.wp.com/thepeoplesmovies.com/wp-content/uploads/2019/11/0-Nzc67aWYNkisIU6N-scaled.jpg?fit=740%2C416&ssl=1" alt="The Good Place">
		</td>
		<td> 
		<h2>The Good Place </h2>
		</td>
		</tr>
		<tr>
		<td> <img  class="pic" src="https://cdn.vox-cdn.com/thumbor/b86CLfr9DBm7XwKoAqV4qNLEyos=/0x0:8000x4500/1200x800/filters:focal(3126x1211:4406x2491)/cdn.vox-cdn.com/uploads/chorus_image/image/54764585/masterofnonemain.0.jpg" alt="Master Of None">
		</td>
		<td> 
		<h2> Master Of None</h2>
		</td>
		<td> <img class="pic" src="https://media.distractify.com/brand-img/9Px3IGxB1/0x0/why-was-fresh-off-the-boat-cancelled-1573848475940.jpg" alt="Fresh Off The Boat">
		</td>
		<td>
		<h2>Fresh Off The Boat</h2>
		</td>
		</tr>
		</table>
	<table id="recodramas">
	<tbody>
	<tr>
		<td>
		</td>
		<td>
		<h5>Recommended</h5>
		</td>
		<td> 
		<h6> Dramas</h6>
		</td>
		<td></td>
		</tr>
	<tr>
	<td>
	<img class= "pic" src="https://cdn.britannica.com/48/103148-050-1CBE7D69/Cast-members-The-Sopranos-Steve-Van-Zandt.jpg" alt="The Sopranos">
	</td>
	<td>
	<h4>The Sopranos</h4>
	</td>
	<td>
	<img class= "pic" src="https://m.media-amazon.com/images/M/MV5BMGQ3NzJhMGUtMzNjZS00MjA4LWI0YTYtZDc0N2I4MzczYjYxXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_.jpg" alt="The Wire">
	</td>
	<td>
	<h4>The Wire</h4>
	</td>
	</tr>
	<tr>
	<td>
	<img class= "pic" src="https://www.independent.ie/entertainment/tv-radio/85431/29611555.ece/AUTOCROP/w1240h700/FEA_20130926_ENT_032_29054046_I1.JPG" alt="BRBA">
	</td>
	<td>
	<h4>Breaking Bad</h4>
	</td>
	<td>
	<img class= "pic" src="https://images6.alphacoders.com/331/thumb-1920-331781.jpg" alt="MAd Men">
	</td>
	<td>
	<h4>Mad Men</h4>
	</td>
	</tr>
	<tr>
	<td>
	<img class= "pic" src="https://c4.wallpaperflare.com/wallpaper/245/707/738/dexter-1440x900-nature-seasons-hd-art-wallpaper-preview.jpg" alt="Dexter">
	</td>
	<td>
	<h4>Dexter</h4>
	</td>
	<td>
	<img class= "pic" src="https://wallpaperaccess.com/full/1087737.jpg" alt="Peaky">
	</td>
	<td>
	<h4>Peaky Blinders</h4>
	</td>
	</tr>
	<tr>
	<td>
	<img class= "pic" src="https://wallpaperaccess.com/full/1605477.jpg" alt="DARK">
	</td>
	<td>
	<h4>DARK</h4>
	</td>
	<td>
	<img class= "pic" src="https://cdn.wallpapersafari.com/88/40/gWX05v.jpg" alt="Vikings">
	</td>
	<td>
	<h4>Vikings</h4>
	</td>
	</tr>
	<tr>
	<td>
	<img class= "pic" src="https://wallpapercave.com/wp/wp1930549.jpg" alt="BCS">
	</td>
	<td>
	<h4>Better Call Saul</h4>
	</td>
	<td>
	<img class= "pic" src="https://images3.alphacoders.com/882/thumb-1920-882548.jpg" alt="Stranger Things">
	</td>
	<td>
	<h4>Stranger Things</h4>
	</td>
	</tr>
	</table>
		<div id="footer">
			<p>Contact Us:</p>
			<p>TheVision@gmail.com</p>
			<p>1145-121</p>
			<p>Or Contact: Kyle Noah Esguerra</p>
			<p>Copyright &copy; 2021 The Vision. All Rights Reserved.</p>
			</div>
