<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<title>The Vision</title>
		<style> body {
		width: 1440px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom:0px;
        background-color:black;
		margin-top:0px;
		background-image: url("https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg");
		}
		
		#header{
		width: 1440px;
        height: 200px;
        background-image:url('https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/251938189_426936415604960_733791972342287865_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=ae9488&_nc_ohc=K_LTtsFQwToAX_NLWr8&_nc_ht=scontent.fmnl8-2.fna&oh=a69a0169b1cc69b71d8e606e936bb159&oe=61A620F9');
		padding: 20px;
        margin-top: 0px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
		}

        #header h1 {
            margin: 0px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
		li {
		 float: left;
}
		li a {
		  display: block;
		  color: DarkMagenta
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  background-color: Gold;
		  font-size: 25px;
		  font-family: 'Monoton', cursive;
		  
		  }
		 	li a:hover {
		background-color: LightGray;
}
			ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: auto;
			background-color: Gold;
			padding-left: 70px;
			 border-color: white;
		 border-style: solid;
		 border-width: medium;
			}
		#content{
		 background-color: white;
		 margin-top: 0px;
		 padding-top: 10px;
		 padding-bottom: 40px;
		 padding-right: 
		 font-size: 20px;
		 margin: 0px;
		 background-image: url("https://w0.peakpx.com/wallpaper/241/159/HD-wallpaper-black-stars-black-aesthetic.jpg");
		 
		 }
		 	 #footer{
		 background-color:black;
		 border-color: gold;
		 border-width: 7px;
		 font-family: 'Courier Prime', monospace;
		 font-size: 20px;
		 color: gold;
		 float: left;
		 width: 1440px;
		 }
		 img{
		 width: 100%;
		 
		 }
		 #Community{
		 float: left;
		 width: 900px;
		 background-color: black;
		 margin-left: 20px;
		 margin-top: 0px;
		 padding: 30px;
		 border-color: gold;
		 border-style: solid;
		 border-width: 10px;
		 border-radius: 15px;
		 margin-top: 40px;
		 padding-bottom: auto;
		 height: 2848px;
		 color: gold;
		 font-family: 'Courier Prime', monospace;
		 font-size: 20px;
		 }
		#hehe{color: gold;
		 font-family: 'Monoton', cursive;
		 font-size: 30px;
		 }
		 #moresection{
		 float: right;
		 width: 300px;
		 background-color: gold;
		 padding:50px;
		 height: 1000px;
		 margin-top: 10px;
		 margin-right: 10px;
		 }
		 a:link{
		 color:black;
		 }
		 h3{
		 font-size: 20px;
		  font-family: 'Courier Prime', monospace;
		  
		 
		 }
		 #othergoodshows{
		 margin-top: 20px;
		 float: right;
		 width: 300px;
		 background-color: gold;
		 padding-left:50px;
		 padding-right:50px;
		 padding-top:10px;
		 padding-bottom:0px;
		 height: 1790px;
		 margin-right: 10px;
		 color: black;
		 font-family: 'Courier Prime', monospace;
		 font-size: 15px;
		 
		 }
		 img{
		 border-color: black;
		 border-style: solid;
		 border-width: 10px;
		 border-radius: 15px;
		 }
		 h4{
		 font-size:20px;
		 font-family: 'Monoton', cursive;
		 }
		 p2{
		 font-size: 15px;
		 font-family: 'Courier Prime', monospace;
		 }
		 
		 hr{
		 width: 100%
		 }
		#oftheday{
		width: 1410px;
		float: left;
		margin-top: 20px;
		background-color: gold;
		text-align: center;
		padding: 15px;
		 }
		 h5{
		 font-family: 'Courier Prime', monospace;
		 font-size: 20px;
		text-align: center;
		color: black;
		padding-top: 5px;
		}
		#pic{
		display: block;
		margin-left: auto;
		margin-right:auto;
		width: 10%
		}
		</style>
</head>

		<body>
		
		<div id=header>
            <h1>a</h1>
        </div>
			<div id="nav">
			<ul>
		<li><a href="index.html">Homepage</a></li>
		<li><a href= "Sitcoms.html">Sitcoms</a></li>
		<li><a href= "Dramas.html">Dramas</a></li>
		<li><a href= "RecommendedShows.html">Recommended Shows</a></li>
		<li><a href= "AboutTheAuthor.html">About the Author</a></li>
		</ul>
		</div>
		<div id="Community">
		<div id= "hehe">
		<h2><strong> Why Community Was A Groundbreaking Sitcom </strong></h2>
		</div>
		<img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2020/03/31/11/782f3606-1ca0-4f9e-9024-57a27b636ae5.jpg?width=1200" alt='Community'>
		<p>Often you'll hear the titans of the sitcoms: Seinfeld, Friends, The Office, Modern Family, and so on.... But here's the best sitcom you might have never heard of: Community. Community was a show created by Dan Harmon. It was created back in 2009 in NBC, was cancelled after its fifth season, moved to the now dead streaming service Yahoo Screen in 2015, and finally ended after six seasons (where’s the movie?). Community was never one to be a mainstream name. It was never the most popular, never had the highest ratings, but it had the most heart. Community was a show essentially about a group of students in a community college. Or was it? Community broke the boundaries of what a sitcom could be. Season 1 was such a normal setting for the show, until the iconic paintball action spoof episode. Community had a central character named Abed, and he was the nerd of the group. 
		He would have so much references to shows and film that he basically was one whole TV and a cinema. </p>
		<img src="https://m.media-amazon.com/images/M/MV5BMTZlOTcwNmMtOWFmNy00ODViLWI0YzktYzgxNDUyZjBmZTc5XkEyXkFqcGdeQXVyNjYyNDMwOQ@@._V1_.jpg" alt='Community Western'>
		<p>Community was told through his eyes, and from normal school episodes in season 1 to highly wild genre spoofs and genre homages of different films and pieces of television. 
		Community had an action paintball episode, a zombie apocalypse episode, a pillow war episode that was told documentary style, a Glee episode, a claymation episode, every genre you could think of, they had it. 
		And you might say oh so how is it groundbreaking if it makes spoofs of other shows and films? The show was told in a way that the genre homages didn’t feel forced. It felt natural. It was a device to tell stories and the character driven drama between the characters. It was a device to create super entertaining comedy. It wove together the deep stories the characters had and also told us a lot of things about ourselves and the things around us. </p>
		<img src="https://m.media-amazon.com/images/M/MV5BMTk1MzYyMzgxNV5BMl5BanBnXkFtZTgwMzIyMTg2MTI@._V1_.jpg" alt='lava game community'>
		<p>
Every episode was like a movie. And the writing of this show, is definitely genius. It might be too genius for others to appreciate its comedy and it might be too fast paced for others. But Community is definitely a must watch and we highly recommend it.
		</p>
		</div>
		<div id="moresection">
		<h3> More Like This:</h3>
		<img src= "https://deadline.com/wp-content/uploads/2020/05/parks-and-recreation-special.jpg" alt="ParksSpecial">
		<h3> <a href="https://variety.com/2020/tv/news/coronavirus-relief-a-parks-and-recreation-special-raises-millions-1234595538/">‘Parks and Recreation’ Reunion Special Raises $2.8 Million for Coronavirus Relief</a> </h3>
		<img src= "https://www.goldderby.com/wp-content/uploads/2020/12/Mr-Mayor.jpg?w=620&h=360&crop=1" alt="MrMayorRenewed">
		<h3> <a href="https://www.hollywoodreporter.com/tv/tv-news/mr-mayor-renewed-season-2-nbc-4154214/">‘Mr. Mayor’ Renewed for Second Season on NBC</a> </h3>
		<img src="https://www.indiewire.com/wp-content/uploads/2021/07/sopranos-office.png?resize=800,465" alt='James Gandolfini and Steve Carrell'>
		<h3><a href="https://www.indiewire.com/2021/07/james-gandolfini-rejected-the-office-hbo-/">‘The Sopranos’ Stars Claim HBO Paid James Gandolfini $3 Million Not to Star in 'The Office'</a></h3>
		
		</div>
		
		<div id= "othergoodshows">
		<h4> Other Recommended Sitcoms </h4>
		<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2020%2F04%2F29%2FGettyImages-146352359.jpg&q=85" alt="ParksFam">
		<h4> Parks and Recreation </h4>
		<p> This sitcom is about a parks and recreation department in the fictional city of Pawnee, Indiana.This show is also trademarked for its happy and optimistic vibe accompanied with its super smart comedy. Created by Greg Daniels and Michael Schur. Starring Amy Poehler, Nick Offerman, Chris Pratt, Aubrey Plaza, Aziz Ansari, and more, you will fall in love with this show.</p>
		<img src="https://media.newyorker.com/photos/600097d19b63d6c5295b0c03/master/pass/Medina-HowtoWatchTheOffice.jpg" alt="TheOffice">
		<h4> The Office </h4>
		<p> Know your memes. This super iconic show that ran for 9 seasons dominated network TV at its peak. So many iconic moments and jokes were created in this culture impact of a show that popularized the mockumentary format. Created by Greg Daniels and Starring Steve Carrell, Rainn Wilson, John Krasinski, Jenna Fischer, BJ Novak, and more.</p>
		<img src="https://media.wired.com/photos/5926cdaf8d4ebc5ab806b853/master/pass/30RockFinal.jpg" alt="30rock">
		<h4> 30 Rock </h4>
		<p> A genius show from one of the most iconic comedic geniuses of all time, Tina Fey creates an extraordinary, fast paced show about a comedy show running under NBC. Giving us 7 seasons of laugh out loud laughter, this is surely one of the best sitcoms of all time. Created by Tina Fey, Starring Tina Fey, Alec Baldwin, Jane Krakowski, Jack Mcbrayer, Tracy Morgan. </p>
		</div>
		
	    <div id="oftheday">
    	<div id="quote">
    	<h5>Quote of the day</h5>
    	</div>
    	<div id="pic">
    	<img src="https://images-cdn.9gag.com/photo/aG1eN40_700b.jpg" alt="blue french horn yellow umbrella">
    	</div>
    	<div id="saying">
    	<h5> "Kids, You Can't Cling to the past. Because no matter how tightly you hold on, it's already gone."- Ted Mosby </h5>
    	</div>
        </div>

			<div id="footer">
			<p>Contact Us:</p>
			<p>TheVision@gmail.com</p>
			<p>1145-121</p>
			<p>Or Contact: Kyle Noah Esguerra</p>
			<p>Copyright &copy; 2021 The Vision. All Rights Reserved.</p>
			</div>
			
		
		
	


        </body>

        </html>